const StateUser = {
  // На странице регистрации и входа. Данных пользователя нет,
  // но и загружать информацию о нём не нужно.
  idle: 0,
  // Необходима загрузка данных пользователя по токену.
  needCheck: 1,
  // Идёт загрузка данных пользователя.
  checking: 2,
  // Пользователь успешно авторизован.
  loggedIn: 3,
  // Ошибка авторизации пользователя.
  error: 4,
};
export default StateUser;
